"patient_id","age","gender","treatment_group","baseline_score","followup_score","adverse_events"
1,34,"Male","Treatment A",25,15,1
2,45,"Female","Control",30,28,0
3,29,"Female","Treatment B",22,18,2
4,51,"Male","Treatment A",28,20,3
5,42,"Male","Control",35,33,0
6,37,"Female","Treatment B",27,22,1
7,48,"Male","Control",33,31,2
8,26,"Female","Treatment A",21,19,0
9,53,"Male","Treatment B",29,25,2
10,39,"Female","Control",32,30,1
11,32,"Male","Treatment A",26,24,1
12,44,"Female","Treatment B",24,20,0
13,55,"Male","Control",31,29,2
14,30,"Female","Treatment A",23,22,1
15,49,"Male","Treatment B",36,34,3
16,38,"Female","Control",20,19,0
